# ArrangeProduce

./: README.md  pom.xml
ArrangeProduce/: HELP.md  README.md  pom.xml
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/: ArrangeProduceApplication.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/annotation/: RequiredPermission.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/aspect/: PermissionAspect.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/common/: Const.java  RedisPool.java  ResponseCode.java  ServerResponse.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/controller/: ArrangeController.java  BaseController.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/repository/: AccountRepository.java  AdminRepository.java  ArrangeRepository.java  AwArrangeRepository.java  EmployeeRepository.java  EnterpriseRepository.java  GaugeRepository.java  GroupRepository.java  MachineRepository.java  UserRepository.java  WorkLoadRepository.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/runner/: InitAdmin.java
ArrangeProduce/src/main/java/cn/edu/jxust/arrangeproduce/service/: AccountService.java  AdminService.java  ArrangeService.java  AwArrangeService.java  EmployeeService.java  EnterpriseService.java  GaugeService.java  GroupService.java  MachineService.java  (+2 more)
ArrangeProduce/src/main/resources/: application.yml
ArrangeProduce/src/main/resources/config/: jwt-config.properties  redis-config.properties
ArrangeProduce/src/test/java/cn/edu/jxust/arrangeproduce/: Test.java
ArrangeProduceClient/: arrange.html  aw.html  employee.html  errorProf.html  history.html  index.html  login.html  settings.html
ArrangeProduceClient/css/: style.default.css  style.text.css  theme.default.css
ArrangeProduceClient/js/: app-url.js  dateUtil.js  load-page.js
ArrangeProduceClient/js/function/: arrange.js  aw.js  employee.js
ArrangeProduceClient/sub/: arrangeDetail.html  gauge.html  group.html  machine.html  print.html
ArrangeProduceClientPrint/: arrange.html  aw.html  index.html  login.html
ArrangeProduceClientPrint/css/: style.text.css
ArrangeProduceClientPrint/js/: app-url.js  dateUtil.js  jquery.tablesorter.min.js  load-page.js
ArrangeProduceClientPrint/js/function/: arrange.js  aw.js
ArrangeProduceCline-print/: arrange.html  index.html  login.html
ArrangeProduceCline-print/js/: app-url.js  load-page.js
src/main/java/cn/edu/jxust/arrangeproduce/: ArrangeProduceApplication.java
src/main/java/cn/edu/jxust/arrangeproduce/common/: ResponseCode.java  ServerResponse.java
src/main/java/cn/edu/jxust/arrangeproduce/controller/: ArrangeController.java
src/main/java/cn/edu/jxust/arrangeproduce/entity/: Arrange.java
src/main/java/cn/edu/jxust/arrangeproduce/repository/: ArrangeRepository.java
src/main/resources/: application.yml
(+64 files in other folders)
