# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# redis的端口，默认6379
redis.port=8379
# redis的ip地址
redis.ip=47.97.158.227
